﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tester", "Tester\Tester.csproj", "{C579C723-C34A-4F3F-8F7E-8BE560ACD53D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C579C723-C34A-4F3F-8F7E-8BE560ACD53D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C579C723-C34A-4F3F-8F7E-8BE560ACD53D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C579C723-C34A-4F3F-8F7E-8BE560ACD53D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C579C723-C34A-4F3F-8F7E-8BE560ACD53D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
